<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Account Information</title>
    <div style="background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;">
        <h1>GANESH CABLE TV</h1>
    </div>
     
     <hr>
    <style>
        body {
            font-family: Arial, sans-serif;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       .account-container {
            width: 50%;
            background-color: #dfefc7;
            padding: 20px;
            border: 1px solid #ddd;
            border-radius: 5px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

       .account-details {
            margin-top: 20px;
            text-align: center;
        }

        p {
            margin-bottom: 10px;
        }

       
    </style>
</head>
<body>
   
    <div class="account-container">
        
        <div class="account-details">
            <p><strong>Mobile Number:</strong> <span id="mobile-number">123-456-7890</span></p>
            <p><strong>Address:</strong> <span id="address">Bhise Niwas,Wagholi,Latur 413511</span></p>
            <p><strong>Email:</strong> <span id="email">example@example.com</span></p>
        </div>
    </div>
    <button>
        <a href="customer.php">Update Information</a>
    </button>
    <br>
    <button>
        <A href="learn.html">Home</A>
    </button>
</body>
</html>