<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Address</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }
      .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            border: 1px solid #ccc;
            box-shadow: 0 0 10px rgba(0,0,0,0.1);
        }
        a {
            color: #007bff;
            text-decoration: none;
        }
        a:hover {
            text-decoration: underline;
        }
        h1 {
            font-size: 2rem;
            margin-bottom: 20px;
        }
        small {
            font-size: 0.8rem;
            margin-bottom: 20px;
            display: block;
        }
       .address-box {
            padding: 20px;
            border: 1px solid #ccc;
            margin-top: 20px;
        }
       .address-box p {
            margin: 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <small>Go To Home?<br><a href="learn.html">Go To Home</a></small>
        <h1>Your Current Registered Address:</h1>
        <div class="address-box">
            <p>xyz,Parunagar.</p>
            <p>Murud, Latur </p>
            <p>413510
            </p>
        </div>
    </div>
</body>
</html>