<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
    <link rel="stylesheet" href="./loginstyle.css">
    <style>


        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    </style>
</head>
<body>
    <div class="login-container">
        <h2>Admin Login</h2>
        <form  th:action="@{/admin}" th:object="${Admin}" method="post">
            <div class="form-group">
                <label for="username">Admin-Email:</label>
                <input type="text" id="username" name="adminemail" required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="adminpassword" required>
            </div>
            <button type="submit">Login</button>
        </form>    
        
         <!-- Display error message -->
        <div th:if="${error}" class="error-message" style="color: red;">
            <p th:text="${error}"></p>
        </div>
        <br>
        <small >Go To Home ? <a href="learn.html">Go To Home</a></small>
  
        
    </div>
</body>
</html>
