<!DOCTYPE html>
<html lang="en"  xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Login</title>
<style>

        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .login-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            height: 50%;
            width: 15%;
        }

        .form-group {
            margin-bottom: 15px;
        }

        label {
            display: block;
            font-weight: bold;
            margin-bottom: 5px;
        }

        input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ccc;
            border-radius: 4px;
        }

        button {
            background-color: #4caf50;
            color: #fff;
            padding: 10px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }
    
</style>
</head>

<body>
    <div style="background-color: #000000;
        color: #fff;
        padding: 10px;
        text-align: center;">
            <h1>GANESH CABLE TV</h1>
        </div>
    <div class="login-container" >
       
        <h2>
            <img src="logo.png" alt="" style="float: left; width: 50px;">User Login</h2>
         <form  th:action="@{/login}" th:object="${User}" method="post">

            <div class="form-group">
                <label for="usermail">Email:</label>
                <input type="text" id="usermail" name="usermail"    required>
            </div>
            <div class="form-group">
                <label for="password">Password:</label>
                <input type="password" id="password" name="userpassword"   required>
            </div>
            <a href="learn.html"
            <button type="submit"><b style="color: green;background-color: white;">Login </b></a></button>
        
          </form>
          <p>


          </p><p><p><p></p></p></p>
          <a href="Signup.html"
        <small (click)="gotoregistration()">New User? >Register Here</a></small><br>
        <small >Go To Home ? <a href="learn.html">Go To Home</a></small>
    <!-- Display error message -->
         <div th:if="${error}" class="error-message" style="color: red;">
            <p th:text="${error}"></p>
        </div>
  
    </div>
</body>

</html>