<html>
    <head>
    <title> Ganesh Cable</title>
    
    
    <div>
        <select name="Select service area">
        
        <option value="Ganesh Cable">Masala </option>
        <option value="Ganesh Cable">Mathephal</option>
        <option value="Ganesh Cable">Murud </option>
        <option value="Ganesh Cable">Bhise Wagholi </option>
        <option value="Ganesh Cable">Malkaranja </option>
        <option value="Ganesh Cable">Naygaon </option>
        <option value="Ganesh Cable">Shirala </option>
        <option value="Ganesh Cable">Karkatyta </option>
       <option value="Ganesh Cable">Borgaon </option>
        <option value="Ganesh Cable">Gategaon</option>
        <option value="Ganesh Cable">Paranda </option>


    </select>
    </div>
    <link rel="shortcut icon" href="logo.png" type="image/png">
    
</head>



    <style>

        body{
            background-color: rgba(0, 0, 0, 0.767) ;
            color: black;
            font-style: inherit;
            background-image: url(images/bg.jpg); 
            
            background-size:cover;
            
        }
        .Login{
            font-size: 3em;
      color: rgb(162, 52, 52);
      text-transform: uppercase;
      text-align: center;
      text-shadow: 4px 4px 0 #888, 2px 2px 0 #aaa;
      background-color: transparent;
      margin-right: 1550px;
                    padding-left: 120px;
                    border-radius: 40px;
                    padding-right: 200px;
                    margin-top: 40px;
                    margin-bottom: 40px;
        }
         
         .query:hover{
            color: red; 
         }
         #menu{
            --s: 0.1em;   /* the thickness of the line */
  --c: #2c4bff; /* the color */
  
  color:white;
  padding-bottom: var(--s);
  background: 
    linear-gradient(90deg,var(--c) 50%,#000 0) calc(100% - var(--_p,0%))/200% 100%,
    linear-gradient(var(--c) 0 0) 0% 100%/var(--_p,0%) var(--s) no-repeat;
  -webkit-background-clip: text,padding-box;
          background-clip: text,padding-box;
  transition: 0.5s;
  font-family: system-ui, sans-serif;
  font-size: 2rem;
  cursor: pointer;
   }
   * {
  box-sizing: border-box;
}
:root {
  --background-color: black;
  --text-color: hsl(0, 0%, 100%);
}




#header {
    background-color: #000000;
    color: #fff;
    padding: 10px;
    text-align: center;
}
.bottom {
  clip-path: polygon(0% 60%, 100% 50%, 100% 100%, 0% 100%);
  color: transparent;
  background: -webkit-linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background: linear-gradient(177deg, black 53%, var(--text-color) 65%);
  background-clip: text;
  -webkit-background-clip: text;
  transform: translateX(-0.02em);
}
    
  
         .greating{
            border-color: #000000;
            border-radius: 2px;
            border-width: 2px;
            border-style: dotted;
           background-color: rgb(200, 212, 212);
           border-color: black;
           color: color-mix(in lch shorter hue, black 30, grey 70);
         }
         .greating strong{
            color: chocolate;
            
         }
         .film-background {
    background-image: url(logo.png);
    background-repeat: no-repeat;
    background-size: 430px;
    height: 319px;
    width: 444px;
}
.button1 {
  /* Green */
}
.slideshow-container {
  max-width: 800px;
  position: relative;
  margin: auto;
  display: flex;
            align-items: center;
            justify-content: center;
}

.slide {
  display: none;
  animation: fade 5s infinite;
}

.fade {
  animation-name: fade;
}

@keyframes fade {
  from {
    opacity: 0.6;
  }
  to {
    opacity: 1;
  }
}

         
    </style>
    

    <body>
       
        <div style="background-color: #000000;
        color: #fff;
        padding: 10px;
        text-align: center;">
            <h1>Ganesh cable TV</h1>
        </div>
         
         <hr>
         
         
         <div  style=" margin-top: 150px;
         padding-bottom: 240px;
         margin-top: 150px;
         margin-left: 200px;" class="film-background">
            <iframe width="301" height="234" <iframe width="560" height="315" src="https://www.youtube.com/embed/dz8Q3mJjg0c?si=JwvmbDWfBn-HBBoG" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen style="
            margin-left: 22px;
            margin-top: 19px;">   </iframe>     
        </div>
          
        <strong style="color: rgba(0, 0, 0,); background-color: aliceblue; margin-left: 350px;">Catch it  On your Tv </strong> 
         
          <a class="film-background" href="https://blog.talkcharge.com/hathway-channel-list-numbers/" 

          <div class="slideshow-container">
              <div class="slide fade">
                <img src="images\maxresdefault.jpg" alt="image" style="width: 50%; margin-left: 200px;">
              </div>
              <div class="slide fade">
                <img src="images\kabbadi.jpeg" style="width:50%; margin-left: 200px;">
              </div>
              <div class="slide fade">
                <img src="images\marathiserial.jpg" style="width:50%;height: 50%; margin-left: 200px;">
              </div>
              <div class="slide fade">
                  <img src="images\indian idol.jpg" style=" width:50%; margin-left: 200px;">
                </div>
            </div>
      
        
      </a>
          <b style="background-color: black; color: white;"> #Click here to see offers# </b>
        <br>
        <br>
        
        

        <a href="Login.html">
              <b>
                <h3 class="Login" style=" margin-right: 1600px;
                padding-right: 4px;
                padding-left: 16px;
                border-radius: 40px;">Login </h3>
            
            </a>
            
            <a href="SignUp.html">
                <b><h3 class="Login" style=" margin-right: 1550px;
                    padding-left: 25px;
                    border-radius: 40px;">
                    Sign Up
                </h3>
                  
                </b>
            </a>
<br>



        

       

<p>


</p>
    <p>In service of yours in your Town </p>
   <!--<img src="N:\Ganesh Cable\html\images\kidstv.jpg" alt="Currently Streaming" width="200" height="200" </img>--> 
  <!--<img src="N:\Ganesh Cable\html\images\friendstv.png" alt="Currently Streaming" width="200" height="200" </img>-->   

   
    <menu>
    <h3  id="menu" style="color: whitesmoke ;">SERVICES</h3>
    <a href="Account.html">
    <li  id="menu">Account</li>
  </a>
    <a href="recharge.html">
        <li  id="menu">Suscriptions</li>
                    <a href="Address.html">
        <li id="menu" style="color: rgb(241, 234, 234);">Address</li>
    </a>
    <a href="setting.html">
        <li  id="menu">Setting</li>
      </a>
        <a href="Add New Connection.html">
        <li id="menu">Add new connection</li>
    </a>
        <a href="Layout.html" target="blank">
        <li  id="menu">Locations</li>
        <li   id="menu">
        <a id="menu" href="FAQ.html" target=blank>Frequently Asked Questions</a>
    </li>   </a>
    </menu>
        <br>
        <a href ="Contact.html">
        <button type="button" class="query">Need Help!</button>
    </a>
    
      
    <p>  </p>
    <div class="greating">Certainly! A warm welcome to our cable TV website! 📺 Whether you're a movie buff, sports enthusiast, or just looking for quality entertainment, you've come to the right place.
        Explore our diverse range of channels, from gripping dramas to thrilling live sports events. 
        <br>With crystal-clear picture quality and an extensive lineup, we're committed to enhancing your viewing experience. <strong>Stay tuned for exclusive offers, channel updates, and exciting content. Let's dive in and discover the world of entertainment together! 🌟🎉
        </strong>
    </div>
      <b> <i> <u style="color: white;">-Admin&Team</u> </i> </b>
      <br>
      <hr>

<a style="color: black; background-color: color-mix(in oklab, orange  75, white 25);" href="https://trai.gov.in/" target=blank>Authorized by Trai </a>
<br>

<br>
<a style="color: aliceblue; width: 100%; text-align: center;" href="#Top">Go to Top</a>
</body>
<script>let slideIndex = 0;
    showSlides();
    
    function showSlides() {
      let slides = document.getElementsByClassName("slide");
      for (let i = 0; i < slides.length; i++) {
        slides[i].style.display = "none";
      }
      slideIndex++;
      if (slideIndex > slides.length) { slideIndex = 1 }
      slides[slideIndex - 1].style.display = "block";
      setTimeout(showSlides, 3000); // Change image every 3 seconds
    }
    </script>
</html>