<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Popup</title>
    <p style="background-color: black ; color: white; align-content: center;">GANESH CABLE NETWORK</P> 
    <style>
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 50px;
            background-color: #f0f0f0;
        }
        button {
            margin: 10px;
            padding: 10px 20px;
            background-color: rgb(128, 117, 117);
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }
        button:hover {
            background-color: grey;
        }
    </style>
</head>
<body>
    <h1>Please Login or Register</h1>
    <button>
        <a href="login.php">Login</a>
    </button>
    <button>
        <a href="register.php">Register</a>
    </button>
    <button>
        <a href="learnlogout.html">Go to Home</a>
    </button>
</body>
</html>